In [1]:
import pandas as pd

In [2]:
cities = pd.read_csv('2020_Full_Cities_Dataset.csv')
cities.head()

,Unnamed: 0,Questionnaire,Year Reported to CDP,Account Number,Organization,Country,CDP Region,Parent Section,Section,Question Number,Question Name,Column Number,Column Name,Row Number,Row Name,Response Answer,Comments,File Name,Last update
0,0,Cities 2020,2020,68296,Hobsons Bay City Council,Australia,Southeast Asia and Oceania,NaN,Transport,10.6,How many buses has your city procured in the l...,2,Comment,5,Plug-in hybrid,Question not applicable,NaN,NaN,09/07/2020 09:45:36 AM
1,1,Cities 2020,2020,8242,City of Helsinki,Finland,Europe,City-wide Emissions,City-wide GHG Emissions Data,4.6a,The Global Covenant of Mayors requires committ...,1,Direct emissions (metric tonnes CO2e),6,Stationary energy > Fugitive emissions,NaN,NaN,NaN,09/07/2020 09:45:36 AM
2,2,Cities 2020,2020,73301,"City of Gretna, LA",United States of America,North America,Opportunities,Finance and Economic Opportunities,6.5,"List any mitigation, adaptation, water related...",5,Financing model identified,4,NaN,NaN,NaN,NaN,09/07/2020 09:45:36 AM
3,3,Cities 2020,2020,54488,Trondheim Municipality,Norway,Europe,NaN,Transport,10.6,How many buses has your city procured in the l...,1,Number of buses,6,Hydrogen,Question not applicable,NaN,NaN,09/07/2020 09:45:36 AM
4,4,Cities 2020,2020,54696,XIV Ayuntamiento de La Paz,Mexico,Latin America,City-wide Emissions,City-wide GHG Emissions Data,4.6a,The Global Covenant of Mayors requires committ...,6,If you have no emissions occurring outside the...,27,Generation of grid-supplied energy > CHP gener...,Question not applicable,NaN,NaN,09/07/2020 09:45:36 AM

In [5]:
cities['Section'].value_counts(normalize=True)

Section
City-wide GHG Emissions Data                      0.201373
Transport                                         0.120517
Climate Hazards                                   0.088154
Mitigation Actions                                0.082873
Mitigation Target setting                         0.062985
Adaptation Actions                                0.062069
Energy                                            0.036829
GCoM Emission Factor and Activity Data            0.034272
Finance and Economic Opportunities                0.030615
Food                                              0.026695
Buildings                                         0.025445
Local Government Operations GHG Emissions Data    0.022596
Governance                                        0.021113
Waste                                             0.020184
Adaptation Planning                               0.018977
Climate Risk and Vulnerability Assessment         0.018209
Adaptation Goals                                  0.016604
Mitigation Planning                               0.015648
Water Supply Management                           0.012520
Water Supply                                      0.012242
City-wide external verification                   0.011720
Climate Action Planning                           0.009121
Historical emissions inventories                  0.009095
Collaboration                                     0.007108
Re-stating previous emissions inventories         0.006890
Opportunities                                     0.006580
City Details                                      0.005860
Local Government Emissions Verification           0.003907
Submit your response                              0.002639
Adaptation Planning Process                       0.002604
Introduction                                      0.001953
Urban Planning                                    0.001953
Data Management                                   0.000651
Name: proportion, dtype: float64

In [18]:
cities.columns

Index(['Unnamed: 0', 'Questionnaire', 'Year Reported to CDP', 'Account Number',
       'Organization', 'Country', 'CDP Region', 'Parent Section', 'Section',
       'Question Number', 'Question Name', 'Column Number', 'Column Name',
       'Row Number', 'Row Name', 'Response Answer', 'Comments', 'File Name',
       'Last update'],
      dtype='object')

In [6]:
water = pd.read_csv('2019_Full_Water_Security_Dataset.csv')
water.head()

/var/folders/5l/vsm1wvjn4qdg25qwjfcj83kr0000gn/T/ipykernel_25991/555433020.py:1: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  water = pd.read_csv('2019_Full_Water_Security_Dataset.csv')

,Unnamed: 0,account_number,organization,survey_year,response_received_date,accounting_period_to,ors_response_id,submission_date,page_name,module_name,...,question_unique_reference,column_number,column_name,table_columns_unique_reference,row_number,row_name,data_point_name,data_point_id,response_value,comments
0,0,20111,Vander Bend,2019,2019-07-18T16:12:55Z,NaN,60218,2019-09-03T15:51:03Z,W0.2,W0. Introduction,...,State the start and end date of the year for w...,1.0,W0.2_C1Start date,W0.2_c1-Start date,1,Reporting year,W0.2_C1_State the start and end date of the ye...,1262,2018-07-01,NaN
1,1,20111,Vander Bend,2019,2019-07-18T16:12:55Z,NaN,60218,2019-09-03T15:51:03Z,W4.2,W4. Risks and opportunities,...,Provide details of identified risks in your di...,13.0,W4.2_C13Potential financial impact figure - ma...,W4.2_c13-Potential financial impact figure - m...,0,NaN,W4.2_C13_Provide details of identified risks i...,8631,NaN,NaN
2,2,20111,Vander Bend,2019,2019-07-18T16:12:55Z,NaN,60218,2019-09-03T15:51:03Z,W1.1,W1. Current state,...,Rate the importance (current and future) of wa...,1.0,W1.1_C1Direct use importance rating,W1.1_c1-Direct use importance rating,1,Sufficient amounts of good quality freshwater ...,W1.1_C1_Rate the importance (current and futur...,1269,Neutral,NaN
3,3,20111,Vander Bend,2019,2019-07-18T16:12:55Z,NaN,60218,2019-09-03T15:51:03Z,W1.2,W1. Current state,...,"Across all your operations, what proportion of...",1.0,W1.2_C1% of sites/facilities/operations,W1.2_c1-% of sites/facilities/operations,13,Water recycled/reused,"W1.2_C1_Across all your operations, what propo...",1273,Not relevant,NaN
4,4,20111,Vander Bend,2019,2019-07-18T16:12:55Z,NaN,60218,2019-09-03T15:51:03Z,W1.2h,W1. Current state,...,Provide total water withdrawal data by source.,2.0,W1.2h_C2Volume (megaliters/year),W1.2h_c2-Volume (megaliters/year),6,Third party sources,W1.2h_C2_Provide total water withdrawal data b...,1277,NaN,NaN

In [7]:
water.columns

Index(['Unnamed: 0', 'account_number', 'organization', 'survey_year',
       'response_received_date', 'accounting_period_to', 'ors_response_id',
       'submission_date', 'page_name', 'module_name', 'question_number',
       'question_unique_reference', 'column_number', 'column_name',
       'table_columns_unique_reference', 'row_number', 'row_name',
       'data_point_name', 'data_point_id', 'response_value', 'comments'],
      dtype='object')

In [8]:
public_data = pd.read_csv('NA_HQ_public_data.csv')
public_data.head()

,Unnamed: 0,account_number,organization,public,invitation_status,request_status,theme,survey_year,survey_name,hq_country,address_city,address_state,address_lat,adress_long
0,0,58859,Hewlett Packard Enterprise Company,public,Submitted,Submitted,Climate Change,2020,Climate Change 2020,United States of America,San Jose,California,NaN,NaN
1,1,31831,Bausch Health Cos. Inc.,public,Submitted,Submitted,Climate Change,2020,Climate Change 2020,Canada,Rochester,NY,NaN,NaN
2,2,40952,BWI Group,public,Submitted,Submitted,Climate Change,2020,Climate Change 2020,China,NaN,NaN,NaN,NaN
3,3,30634,Guangdong Textiles,public,Submitted,Submitted,Climate Change,2020,Climate Change 2020,China,NaN,NaN,NaN,NaN
4,4,19582,Johnson Controls International PLC,public,Submitted,Submitted,Climate Change,2020,Climate Change 2020,Ireland,Cork,NaN,NaN,NaN

In [13]:
public_data['theme'].value_counts(normalize=True)

theme
Climate Change    0.768415
Water             0.231585
Name: proportion, dtype: float64

In [19]:
public_data.columns

Index(['Unnamed: 0', 'account_number', 'organization', 'public',
       'invitation_status', 'request_status', 'theme', 'survey_year',
       'survey_name', 'hq_country', 'address_city', 'address_state',
       'address_lat', 'adress_long'],
      dtype='object')

In [14]:
social_vulnerability = pd.read_csv('SVI2018_US.csv')
social_vulnerability.head()

,Unnamed: 0,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,...,F_CROWD,F_NOVEH,F_GROUPQ,F_THEME4,F_TOTAL,E_UNINSUR,M_UNINSUR,EP_UNINSUR,MP_UNINSUR,E_DAYPOP
0,0,1,ALABAMA,AL,1015,Calhoun,1015981901,"Census Tract 9819.01, Calhoun County, Alabama",24.243865,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,656
1,1,1,ALABAMA,AL,1015,Calhoun,1015981902,"Census Tract 9819.02, Calhoun County, Alabama",34.646714,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,146
2,2,1,ALABAMA,AL,1015,Calhoun,1015981903,"Census Tract 9819.03, Calhoun County, Alabama",13.926276,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,0
3,3,1,ALABAMA,AL,1097,Mobile,1097003605,"Census Tract 36.05, Mobile County, Alabama",0.732300,899,...,0,-999,1,-999,-999,33,36,3.7,4.1,5135
4,4,1,ALABAMA,AL,1097,Mobile,1097990000,"Census Tract 9900, Mobile County, Alabama",0.000000,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,0

In [16]:
list(social_vulnerability.columns)

['Unnamed: 0',
 'ST',
 'STATE',
 'ST_ABBR',
 'STCNTY',
 'COUNTY',
 'FIPS',
 'LOCATION',
 'AREA_SQMI',
 'E_TOTPOP',
 'M_TOTPOP',
 'E_HU',
 'M_HU',
 'E_HH',
 'M_HH',
 'E_POV',
 'M_POV',
 'E_UNEMP',
 'M_UNEMP',
 'E_PCI',
 'M_PCI',
 'E_NOHSDP',
 'M_NOHSDP',
 'E_AGE65',
 'M_AGE65',
 'E_AGE17',
 'M_AGE17',
 'E_DISABL',
 'M_DISABL',
 'E_SNGPNT',
 'M_SNGPNT',
 'E_MINRTY',
 'M_MINRTY',
 'E_LIMENG',
 'M_LIMENG',
 'E_MUNIT',
 'M_MUNIT',
 'E_MOBILE',
 'M_MOBILE',
 'E_CROWD',
 'M_CROWD',
 'E_NOVEH',
 'M_NOVEH',
 'E_GROUPQ',
 'M_GROUPQ',
 'EP_POV',
 'MP_POV',
 'EP_UNEMP',
 'MP_UNEMP',
 'EP_PCI',
 'MP_PCI',
 'EP_NOHSDP',
 'MP_NOHSDP',
 'EP_AGE65',
 'MP_AGE65',
 'EP_AGE17',
 'MP_AGE17',
 'EP_DISABL',
 'MP_DISABL',
 'EP_SNGPNT',
 'MP_SNGPNT',
 'EP_MINRTY',
 'MP_MINRTY',
 'EP_LIMENG',
 'MP_LIMENG',
 'EP_MUNIT',
 'MP_MUNIT',
 'EP_MOBILE',
 'MP_MOBILE',
 'EP_CROWD',
 'MP_CROWD',
 'EP_NOVEH',
 'MP_NOVEH',
 'EP_GROUPQ',
 'MP_GROUPQ',
 'EPL_POV',
 'EPL_UNEMP',
 'EPL_PCI',
 'EPL_NOHSDP',
 'SPL_THEME1',
 'RPL_THEME1',
 'EPL_AGE65',
 'EPL_AGE17',
 'EPL_DISABL',
 'EPL_SNGPNT',
 'SPL_THEME2',
 'RPL_THEME2',
 'EPL_MINRTY',
 'EPL_LIMENG',
 'SPL_THEME3',
 'RPL_THEME3',
 'EPL_MUNIT',
 'EPL_MOBILE',
 'EPL_CROWD',
 'EPL_NOVEH',
 'EPL_GROUPQ',
 'SPL_THEME4',
 'RPL_THEME4',
 'SPL_THEMES',
 'RPL_THEMES',
 'F_POV',
 'F_UNEMP',
 'F_PCI',
 'F_NOHSDP',
 'F_THEME1',
 'F_AGE65',
 'F_AGE17',
 'F_DISABL',
 'F_SNGPNT',
 'F_THEME2',
 'F_MINRTY',
 'F_LIMENG',
 'F_THEME3',
 'F_MUNIT',
 'F_MOBILE',
 'F_CROWD',
 'F_NOVEH',
 'F_GROUPQ',
 'F_THEME4',
 'F_TOTAL',
 'E_UNINSUR',
 'M_UNINSUR',
 'EP_UNINSUR',
 'MP_UNINSUR',
 'E_DAYPOP']

In [28]:
social_vulnerability.head()

,Unnamed: 0,ST,STATE,ST_ABBR,STCNTY,COUNTY,FIPS,LOCATION,AREA_SQMI,E_TOTPOP,...,F_CROWD,F_NOVEH,F_GROUPQ,F_THEME4,F_TOTAL,E_UNINSUR,M_UNINSUR,EP_UNINSUR,MP_UNINSUR,E_DAYPOP
0,0,1,ALABAMA,AL,1015,Calhoun,1015981901,"Census Tract 9819.01, Calhoun County, Alabama",24.243865,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,656
1,1,1,ALABAMA,AL,1015,Calhoun,1015981902,"Census Tract 9819.02, Calhoun County, Alabama",34.646714,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,146
2,2,1,ALABAMA,AL,1015,Calhoun,1015981903,"Census Tract 9819.03, Calhoun County, Alabama",13.926276,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,0
3,3,1,ALABAMA,AL,1097,Mobile,1097003605,"Census Tract 36.05, Mobile County, Alabama",0.732300,899,...,0,-999,1,-999,-999,33,36,3.7,4.1,5135
4,4,1,ALABAMA,AL,1097,Mobile,1097990000,"Census Tract 9900, Mobile County, Alabama",0.000000,0,...,-999,-999,-999,-999,-999,0,12,-999.0,-999.0,0

In [17]:
us_cities = pd.read_csv('uscities.csv')
us_cities.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18908608,11080.3,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,11922389,3184.7,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8497759,4614.5,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6080145,4758.9,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Houston,Houston,TX,Texas,48201,Harris,29.7860,-95.3885,5970127,1384.0,shape,False,True,America/Chicago,1,77069 77068 77061 77060 77063 77062 77065 7706...,1840020925

In [20]:
us_cities.columns

Index(['city', 'city_ascii', 'state_id', 'state_name', 'county_fips',
       'county_name', 'lat', 'lng', 'population', 'density', 'source',
       'military', 'incorporated', 'timezone', 'ranking', 'zips', 'id'],
      dtype='object')